<!doctype HTML>
<html lang="en-US">
<head>
  <title>MyFirstWebsite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    p, ul.edu, ul.hob, table {
      transition: font-size 0.5s;
    }
    p:hover , ul.edu:hover, ul.hob:hover, table:hover {
      font-size: 130%;
    }
    header {
      text-align: center;
      padding: 28px;
      color: red;
      background-color: yellow;
      position: sticky;
      top: 0;  
      margin: 0;
      text-shadow: 0 0 10px black;
    }      
    ul.navbar {
      list-style-type: none;
      width: 20%;
      height: 100%;
      background-color: #aaa;   
      position: fixed;
      margin 0;
      overflow: auto;
      
    }
    ul.navbar li a {
      display: block;
      padding: 10px 16px;
      color: black;
      text-decoration: none;
      border-bottom: 1px solid black;
    }
    ul.navbar li a:hover {
      color: white;
      background-color: black;
    }
    .content{
      margin-left: 20%;
      padding: 10px 0 0 10px;
	  margin-right: 12px;
    }   
    h2 {
      padding: 10px 0;
      border-bottom: 1px solid black;
      margin-bottom: 5px;
      padding-top: 90px;
      text-shadow: 0 0 6px red;
    }
    ul.edu {
      list-style-type: square;
      padding: 10px 0 0 20px;
    }
    ul.hob {
      
      padding: 10px 0 0 20px;
    }
    td,th {
          border:1px solid black;   
          text-align:center;         
       }
    footer{
      background-color: #444;
      color: white;
      margin-left: 20%;
      margin-top: 5px;
      padding: 20px 10px 15px 20px;
    }    
    @media screen and (max-width:900px) {
      ul.navbar {
        width: 100%;
        height: auto;
        position: relative;
      }
      ul.navbar li a {
        float: left;
        padding: 15px;
      }
      .content, footer {
        margin-left: 0;
      }
    }
    @media screen and (max-width:500px) {
      ul.navbar li a {
        float: none;
        text-align: center;
      }
    }
  </style>                 
</head>
<body style="background-color: #eee;">
  <header>
    <h1>MyFirstWebsite.com</h1>  <!--Defines the heading for the webpage-->
  </header>
      <ul class="navbar">
        <li><a href="#Name">Name</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#Hobbies">Hobbies</a></li>
        <li><a href="#Ambition">Ambition</a></li>
        <li><a href="#WebSeries">Web Series</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
	<div class="content">
	<p>Welcome to the webiste! I hope you will like it.</p>
  <div class="d1">  <!--making a division with class d1 that contains my name-->
	<img src="My_pic.jpg" alt="My picture" style="float:right; max-width: 200px;">  <!--This will display my pic on the right side of web page-->
  <h2 id="Name">Name</h2>
    <p>Hello all! My name is Vatsal Kanodia and I live in Surat, Gujarat.<br>This is the first website I have ever made and so far I am enjoying learning Web Development from Learner's Space Program. This webpage is made 
	   by using language HTML and CSS for now and I hope to improve it more in the coming weeks.</p>	
  </div>
  <div class="d2">   <!--making a division with class d2 that contains my educational qualification in a list-->
    <h2 id="Education">Education</h2>
	<ul class="edu">
    <li>Passed 10<sup>th</sup> with 10CGPA in CBSE board in L.P.Savani Academy, Vesu school.</li>
	<li>Passed 12<sup>th</sup> with 94.6% in CBSE board in Maheshwari Vidhyapeeth school.</li>
	<li>Currently pursuing B.Tech degree in <title="Metallurgical Engineering and Material Science">MEMS</title> from IIT Bombay.</li>
	</ul>	
  </div> 
  <div class="d3">       <!--making a division with class d3that contains my list of hobbies-->
    <h2 id="Hobbies">Hobbies</h2>
    <p>The following is a list of few of my hobbies which I like to do in my free time:</p>
	<ul class="hob">
	  <li>Singing</li>
	  <li>Gaming</li>
	  <li>Cycling</li>
	  <li>Coding</li>
	</ul>
  </div>	
  <div id="d4">      <!--making a division with id d4 that contains my future plans/goals-->
    <h2 id="Ambition">Ambition</h2>
    <p>Decising an ambition is a confusing task for each and everyone of us. The same is the case with me. Although i am pursuing B.Tech in MEMS but 
	now I have not decided whether i want to go in core or non-core, whether i want to branch change or not. Deciding these things are extremely 
	confusing for me now and I hope them to get clearer with time.<br> Other than that my present focus is mainly on improving my 
	<b>coding skills</b> be it <i>Python, HTML, CSS, JavaScript</i> or any other related language and my <b>designing skills</b> which mainly 
	include <i>Adobe Illustrator and Photoshop</i>.</p>
  </div>
  <div id="d5">     <!--making a division with id d5 that contains a table of few web series-->
    <h2 id="WebSeries">Web Series</h2>
    <p>The following table contains the list of few famous web series that I have watched along with their few details and trailer link. Click on the links in the
	last column of the table to view their respective <b><i>season 1 trailer.</i></b></p>
    <table style="width:100%;border-collapse: collapse;">
      <tr>
       <th>Name</th>
       <th>Seasons</th>
       <th>Year of Release</th>
       <th>Trailer Link</th> 
      </tr>
      <tr>
        <td>The Big Bang Theory</td>
        <td>12</td>
        <td>2007</td>
        <td><a href="https://youtu.be/WBb3fojgW0Q" target="_blank">Season 1 trailer</td>
      </tr>
      <tr>
        <td>Stranger Things</td>
        <td>3</td>
        <td>2016</td>
        <td><a href="https://youtu.be/mnd7sFt5c3A" target="_blank">Season 1 trailer</td>
      </tr>
      <tr>
        <td>Money Heist</td>
        <td>4</td>
        <td>2017</td>
        <td><a href="https://youtu.be/fvCdLmxnkj0" target="_blank">Season 1 trailer</td>
      </tr>
      <tr>
        <td>Sex Education</td>
        <td>2</td>
        <td>2019</td>
        <td><a href="https://youtu.be/7AvRuvPaumw" target="_blank">Season 1 trailer</td>
      </tr>
      <tr>
        <td>Sacred Games</td>
        <td>2</td>
        <td>2018</td>
        <td><a href="https://youtu.be/RWpuZXhCEkQ" target="_blank">Season 1 trailer</td>
      </tr>        
    </table>
    <br><br><br><br>
  </div>
	</div>
  <footer>
    <div class="f1">
    <h3 id="Contact">Contact:</h3><br>
    <ul>
      <li>Phone no.: (+91)9512270651</li>
      <li>Mail: vatsalkanodia@gmail.com</li>
      <li>Linkedin: https://www.linkedin.com/in/vatsal-kanodia-469317192/</li>
      <li>Instagram: https://www.instagram.com/vatsal893/</li>
      <li>Facebook: https://www.facebook.com/vatsal.kanodia</li>
    </ul>
    </div>
  </footer>  
</body>
</html>
